<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/app_icon"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/app_icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="App Name"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/app_icon"
        android:layout_alignLeft="@+id/app_name"
        android:layout_alignRight="@+id/app_name"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="App Version" />

</RelativeLayout>